@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
    --background-color: rgba(244, 211, 94);
    --base-color: rgba(238, 150, 075);
    --low-opacity-base-color: rgba(238, 150, 075, 0.5);
    --box-color: rgba(217, 217, 217);
    --shadow: 10px 5px 20px black;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    position: relative;
    height: 100vh;
    background: var(--background-color);
}

.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: var(--background-color);
}

.header img {
    height: 100px;
}

.chicken {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 1%;
    background: white;
    height: 50px;
    padding: 5px;
}

.chicken img {
    margin: 10px;
    width: auto;
    height: 50px;
}

.container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: auto auto 300px;
    width: 100vw;
    /* height: 100vh; */
    border: 5px solid red;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    background: rgb(248, 126, 82);
    background-size: cover;
    padding: 25px;
    border-radius: 28px;
    max-width: 380px;
    width: 100%;
    height: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform .5s ease;
    box-shadow: var(--shadow);
}

.head,
.logo,
.ID {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
}

.logo {
    line-height: 15px;
}

.logo img {
    width: 48px;
    margin-right: 10px;
}

h5 {
    font-size: 16px;
    font-weight: 400;
    color: black;
    /* border: 1px solid white; */
}

.head .chip {
    width: 60px;
}

h6 {
    color: black;
    font-size: 10px;
    font-weight: 400;
}

h5.number {
    margin-top: 4px;
    font-size: 18px;
    letter-spacing: 1px;
}

h5.name {
    margin-top: 20px;
}

.container .card-details {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    /* border: 2px solid aqua; */
}

.toe {
    width: auto;
    height: 70px;
}

.logo-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ChickChat {
    width: auto;
    height: 50px;
}

.character {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid black;
    transition: transform .5s ease;
}

.char-set {
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: row;
    margin: 10px;
    /* border: 2px solid black; */
}

.char-set a {
    margin: 5px;
    text-decoration: none;
    color: #333;
    font-size: 2rem;
}

.charScreen {
    display: flex;
    max-width: 400px;
    min-height: 400px;
    /* border: 2px solid aqua; */
}

.random {
    position: relative;
    height: 50px;
    width: 50%;
    border-radius: 20px;
    background: var(--base-color);
    font-size: 1.5rem;
}

.random i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.random:hover {
    background: yellow;
    box-shadow: var(--shadow);
}

.footer {
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 100vw;
    position: absolute;
    bottom: 0;
    left: 0px;
    /* background: var(--box-color); */
}

.icon-box {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    font-size: 3rem;
    /* border: 2px solid black; */
}

.icon-box i {
    margin: 20px;
}

.help {
    font-size: 3rem;
    margin: 20px;
}

i:hover {
    color: var(--base-color);
    box-shadow: inset 0px 0px 10px 2px black;
}

.HowToUse {
    display: flex;
    position: absolute;
    right: 0%;
    top: 70%;
    transform: translate(-10%, -50%);
    width: 600px;
    height: 400px;
    background: white;
}

.container-HowToUse {
    position: absolute;
    max-width: 1000px;
    width: 100%;
    border: 2px solid black;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    outline: none;
    background: #333;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
}

.slider-wrapper .slide-button:hover {
    background: #444;
}

.slider-wrapper .slide-button#prev-slide {
    left: -20px;
    display: none;
}

.slider-wrapper .slide-button#next-slide {
    right: -20px;
}

.slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
}

.container-HowToUse .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    height: 100%;
    width: 50%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

.back {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 150px;
    height: 50px;
    margin: 20px;
    border: none;
    border-radius: 20px;
    background: rgba(238, 150, 75);
    font-size: 1.5em;
    cursor: pointer;
}

@media (min-width: 320px) and (max-width: 374px) {
    .container {
        grid-template-columns: repeat(2, 160px);
        border: 5px solid yellowgreen;
    }

    .card {
        top: 50%;
        transform: scale(1) translateY(-50%);
        overflow: scroll;
    }

    .character {
        transform: scale(1);
    }
}

@media (min-width: 375px) and (max-width: 426px) {
    .container {
        grid-template-columns: repeat(2, 200px);
        border: 5px solid yellowgreen;
    }
}

@media (min-width: 427px) and (max-width: 704px) {
    .container {
        grid-template-columns: repeat(2, auto);
        border: 5px solid green;
    }

    .card {
        top: 50%;
        transform: scale(0.8) translateY(-50%);
    }

    .character {
        transform: scale(0.5);
    }
}

@media (min-width: 705px) and (max-width: 768px) {
    .container {
        border: 5px solid blue;
        grid-template-columns: auto 400px 0;
    }

    .card {
        top: 50%;
        transform: scale(1) translateY(-50%);
    }

    .character {
        transform: scale(0.8);
    }

    .random {
        position: relative;
        height: 30px;
        width: 40%;
        border-radius: 20px;
        background: var(--base-color);
        font-size: 1.5rem;
        font-size: 1rem;
    }

    .random i {
        display: none;
    }

    .HowToUse {
        width: 200px;
    }

    .container-HowToUse .slider-scrollbar {
        display: none;
    }
}